{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-60cead72.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.a06dd5fe.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-eda10757.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}